{
    "name": "SumoMe",
    "description": "Free Tools to grow your email list from SumoMe.com",
    "author": "Walther Lalk",
    "authorEmail": "emailme@waltherlalk.com",
    "authorUrl": "http://waltherlalk.com"
}
